{
  "crons": [
    {
      "path": "/api/cron/overdue-debts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/recurring-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/charity-reminder",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/zakat-reminder",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/license-expiry-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/purge-expired-customers",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/installments-gam3eyat",
      "schedule": "0 10 * * *"
    }
  ]
}
